[COGS]
cog1 = cogs.voice
cog2 = cogs.eco
cog3 = cogs.help
[GEN]
token = NjYyODAzNzk2NzQ4OTI2OTg2.XjxrVA.l-046NGnq8rcbVsyho59VHmfEcQ
#token = NTc4ODQxMjEzMDI1OTEwNzg1.XmYtyg.ROCMiOz7kVTL2FZgpJX1F0OWTFM
prefix = $
color = 0x00ff00
